<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge</title>
</head>
<body>
    <header id="contenedor-principal">
        <h1 id="tituloPag">Buscador de pichichis</h1>
        <div id="contenedor-buscador">
            <input type="text" placeholder="Ingrese raza" id="inputRaza">
            <button id="botonBuscar">Buscar</button>
            <button id="botonLimpiar">Limpiar</button>
        </div>
    </header>
    <div id="contenedor-resultados"></div>
    <script src="script.js"></script>
</body>
</html>